<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="nl.hz.ict.rouw0017.jxplore.JXplorer" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXplorer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="349" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="nl.hz.ict.rouw0017.jxplore.JXploreFile" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXploreFile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="341" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nl.hz.ict.rouw0017.jxplore.JXListView" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXListView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nl.hz.ict.rouw0017.jxplore.JXTreeView" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXTreeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1020" y="569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="nl.hz.ict.rouw0017.jxplore.JXStatusView" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXStatusView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="nl.hz.ict.rouw0017.jxplore.JXploreView" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXploreView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="867" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nl.hz.ict.rouw0017.jxplore.JXAdressView" project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/JXAdressView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nl.hz.ict.rouw0017.jxplore.topMenu.JXMenuBarView" 
    project="nl.hz.ict.rouw0017.jxplore" 
    file="/nl.hz.ict.rouw0017.jxplore/src/nl/hz/ict/rouw0017/jxplore/topMenu/JXMenuBarView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1467" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <bendpoint x="1246" y="400"/>    
    <bendpoint x="1041" y="400"/>    
    <bendpoint x="900" y="367"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="file">        
        <position height="18" width="22" x="292" y="488"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="16" width="23" x="359" y="484"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="data">        
        <position height="18" width="29" x="500" y="235"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="16" width="23" x="506" y="253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <bendpoint x="815" y="398"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="history">        
        <position height="18" width="41" x="356" y="472"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="294" y="471"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <bendpoint x="1021" y="401"/>    
    <bendpoint x="864" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="21">    
    <bendpoint x="1435" y="367"/>    
    <bendpoint x="950" y="367"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="22">    
    <bendpoint x="589" y="380"/>    
    <bendpoint x="771" y="380"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="23">    
    <bendpoint x="431" y="912"/>    
    <bendpoint x="445" y="912"/>    
    <bendpoint x="448" y="889"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="cache"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>